APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sy+cXTJ6iHqK7xP5vasPA4nkY2F4aU09gMxyKmZ+dsc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_passport_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array
#JWT_SECRET=Xr4msXOmZUwHBKL8Tt89qwD3xpwZHXfV

